SERVER_PORT=8080
SERVER_HOST=0.0.0.0
SESSION_KEY=32-byte-long-secret
DATABASE_PORT=5432
DATABASE_HOST=postgres_container # Connect to the Postgres container using its name for docker-compose
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=clarified_file_manager_db