SESSION_KEY=32-byte-long-secret

SERVER_HOST=localhost
SERVER_PORT=8080

DATABASE_PORT=5432
DATABASE_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=clarified_file_manager_db
