SESSION_KEY=32-byte-long-secret
SESSION_KEY=32-byte-long-secret
SESSION_SECURE=0
SESSION_HTTP_ONLY=1
# in seconds
SESSION_MAX_AGE=3600

SERVER_HOST=localhost
SERVER_PORT=8080

DATABASE_PORT=5432
DATABASE_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=clarified_file_manager_db
